{
  "name": "filetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "node-fetch": "^2.5.0",
    "nodemon": "^1.19.0",
    "protobufjs": "^6.8.8",
    "sawtooth-sdk": "^1.0.5",
    "secp256k1": "^3.6.2",
    "text-encoding": "^0.7.0",
    "uuid": "^3.3.2",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alex/Dilip",
  "license": "ISC"
}
